<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/up_down_widget"
                    android:minHeight="80dp"
                    android:minWidth="40dp"
                    android:minResizeHeight="80dp"
                    android:previewImage="@drawable/red_green"
                    android:resizeMode="vertical"
                    android:updatePeriodMillis="86400000"
                    android:widgetCategory="home_screen">
</appwidget-provider>
