<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
        >
    <ImageView
        android:id="@+id/up_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/red_btn"
        android:scaleType="fitCenter"
        />
   <ImageView
        android:id="@+id/down_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/green_btn"
        android:scaleType="fitCenter"
       />
</RelativeLayout>
